<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosthesis</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>


    <header>
        <article>
            <ul class='wrapper'>
                <li class="nav-item"><a href="#">Дім</a></li>
                <li class="nav-item"><a href="#">Наші роботи</a></li>
                <li class="nav-item"><a href="#">Документи для отримання протезу</a></li>
                <li class="nav-item"><a href="#">Конструкція протезу</a></li>
                <li class="nav-item"><a href="#">Гарантія виробу</a></li>
                <li class="nav-item"><a href="#">Наші пацієнти</a></li>
                <li class="nav-item"><a href="#">Благодійність</a></li>
            </ul>
        </article>
        <img class="profile-photo" src="https://www.jhuapl.edu/sites/default/files/2023-01/ourwork_prosthetics.jpg" alt="Протезування">
        <h1>Протезування в Україні</h1>
        <p class="phrase">Реабілітація та виробництво протезів.</p>
    </header>


    <main>
        <article>
            <h2 class="experience-section-title">Виробляємо протези</h2>
            <ul class="experience-list">
                <li class="experience-item">Плеча</li>
                <li class="experience-item">Предплічча</li>
                <li class="experience-item">Стегна</li>
                <li class="experience-item">Гомілки</li>
                <li class="experience-item">Стопи</li>
            </ul>
        </article>
        <div class="box">
            <section>
                <header>
                    <img class="profile-photo" src="https://www.jhuapl.edu/sites/default/files/2023-01/ourwork_prosthetics.jpg" alt="Протезування">
                    <h1>Протезування в Україні</h1>
                    <p class="phrase">Реабілітація та виробництво протезів.</p>
                </header>
            
            
                <main>
                    <section>
                        <h2 class="experience-section-title">Виробляємо протези</h2>
                        <ul class="experience-list">
                            <li class="experience-item">Плеча</li>
                            <li class="experience-item">Предплічча</li>
                            <li class="experience-item">Стегна</li>
                            <li class="experience-item">Гомілки</li>
                            <li class="experience-item">Стопи</li>
                        </ul>
                    </section>
                </main> 
                <footer>
                    <a href="#">Посилання</a>
                </footer>
                
        </section>
    </div>        
    </main> 
    <footer>
        <a href="#">Посилання</a>
        <div id="footer">
            <ul class="experience">
                <li class="experience"><a href="#">Посилання</a></li>
                <li class="experience"><a href="#">Посилання</a></li>
                <li class="experience"><a href="#">Посилання</a></li>
            </ul>
            <ul class="experience">
                <li class="experience"><a href="#">Посилання</a></li>
                <li class="experience"><a href="#">Посилання</a></li>
                <li class="experience"><a href="#">Посилання</a></li>
            </ul>
            <ul class="experience">
                <li class="experience"><a href="#">Посилання</a></li>
                <li class="experience"><a href="#">Посилання</a></li>
                <li class="experience"><a href="#">Посилання</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>