.profile-photo {
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 50;
    border: 5px grey;
}

header {
    background-color: rgb(51, 43, 43);
    background-image: url(https://www.jhuapl.edu/sites/default/files/2023-01/ourwork_prosthetics.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
    color: rgb(103, 79, 36);
    font-size: 16px; 
}

main {
    background-color: aliceblue;
    background-image: linear-gradient(to right, green, grey);
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

article {
    width: 100%;
    background-image: linear-gradient(to right, grey, green);

}

.box {
    display: flex;
    align-self: first baseline;
}

.experience-item {
    font-size: 1em;
    font-weight: lighter;
    font-style: oblique;
    text-align: left;
    text-decoration-style: solid;
}

.wrapper {
    height: 100%;
    display: flex;
}

ul.wrapper li {
    width: 100%;
    background-color: antiquewhite;
    display: inline;
    margin-right: 0px;
    border: 1px solid #bc9b37;
    padding: 3px;
}

html {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: black;
}

.phrase {
    font-size: 2em;
    font-weight: bolder;
    font-style: oblique;
    text-align: left;
}
a {
    color: green;
    align-self: center;
}

#footer {
    display: flex;
    align-items: stretch;
    margin-bottom: -100px;
    height: 100%;
    background: #bc9b37;
}
ul.experience li {
    width: 100%;
    margin-right: 50px;
    display: inline-block;
}